<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>GKS Home</title>

    <!--Bootstrap CSS CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f76544a372.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Orbitron">
    <!-- CSS style sheet -->
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
   

    <div id="wrapper">
      <div class="overlay"></div>
       
           <!-- Sidebar -->
      <nav class="navbar navbar-inverse fixed-top" id="sidebar-wrapper" role="navigation">
        <ul class="nav sidebar-nav">
          <div class="sidebar-header">
          <div class="sidebar-brand">
            <a href="#">GKS</a></div></div>
          <li><a href="index.html">Home</a></li>
          <li><a href="inspiration.html">Inspiration</a></li>
          <li><a href="about.html">  About</a></li>
          <li><a href="#events">Events</a></li>
          <li class="dropdown">
          <a href="#portfolio" class="dropdown-toggle"  data-toggle="dropdown">Portfolio <span class="caret"></span></a>
          <ul class="dropdown-menu animated fadeInLeft" role="menu">
            <div class="dropdown-header">Semper Discere</div>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#entreprenuership">Entreprenuership</a></li>
            <li><a href="#books">Books</a></li>
            <li><a href="#LinkedIn">LinkedIn</a></li>
            <li><a href="#github">GitHub</a></li>
         </ul>
         </li>
         <li><a href="#blog">Blog</a></li>
         <li><a href="#contact">Contact</a></li>
         </ul>
      </nav>
           <!-- /#sidebar-wrapper -->
   
           <!-- Page Content -->
        
            <div class="page-content-wrapper">
              <button type="button" class="hamburger animated fadeInLeft is-closed" data-toggle="offcanvas">
                 <span class="hamb-top"></span>
                 <span class="hamb-middle"></span>
                 <span class="hamb-bottom"></span>
              </button>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
              <div class = "grid_item"></div>
          </div>
          <!-- /#page-content-wrapper -->
   
       </div>
       <!-- /#wrapper -->
      
      <footer class="page-footer font-small pt-4 fixed-bottom bg-gradient">

        <!-- Footer Links -->
        <div class="container-fluid text-left text-md-left bg-gradient">
          <a href="https://github.com/CorvusCorax012/MyCS260Projects"> GitHub Repo(homePage2.0)</a>
        </div>
    
      </footer>

    
    </div>


  </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script src="menuScript.js"></script>
  
  
  </body>
</html>